<?xml version="1.0" encoding="utf-8" ?>
<job maxFilesPerProcess="1" simulateSubmission = "false" filesPerHour = "0.3">
<command>
setenv RMATRIX_TYPE BGD
setenv WORKDIR /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/response_matrix
setenv PRIOR 4
setenv RPARAM 0.2
setenv RM_PATH /star/u/rusnak/JET_analysis_run11/STARJet/out/MB/embedding_central_main/rmatrix_normal
setenv PYEMB_PATH /star/u/rusnak/JET_analysis_run11/toymodel/DataOut/pythia/jetonly/pyEmb_R0.2_central_normal
setenv PRIOR_PATH /star/u/rusnak/JET_analysis_run11/STARJet/out/prior
setenv PTTHRESH 7
  starver SL15e_embed
  source /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/set_paths.csh
  cd /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/response_matrix
  pwd
  root4star -q -b -l buildResponseROO.C
  </command>
  <stdout URL="file:/star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/submitter/log/$JOBID.log"/>
  <stderr URL="file:/star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/submitter/err/$JOBID.err"/>
  <SandBox>
  <Package>
  <File>file:/star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/response_matrix/buildResponseROO.C</File>
  </Package>
  </SandBox>
</job>
