<?xml version="1.0" encoding="utf-8" ?>
<job maxFilesPerProcess="1" simulateSubmission = "false" filesPerHour = "5">
<command>
setenv WORKDIR /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/response_matrix
setenv RMTYPE BG_sp
setenv V2CORR 0
setenv V2PATH /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/EP_corrections
setenv CENTRAL 1
setenv PATH_TO_DELTA_PT_HISTOGRAMS /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/out/MB/embedding_central_main
setenv RPARAM 0.4
setenv PTLEAD 5
  starver SL15e_embed
  source /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/set_paths.csh
  cd /star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/response_matrix
  pwd
  root4star -q -b -l buildResponseM.C
  </command>
  <stdout URL="file:/star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/submitter/log/$JOBID.log"/>
  <stderr URL="file:/star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/submitter/err/$JOBID.err"/>
  <SandBox>
  <Package>
  <File>file:/star/u/rusnak/JET_analysis_run11/STARJet/analysis_SL15e_embed/macros/response_matrix/buildResponseM.C</File>
  </Package>
  </SandBox>
</job>
